<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
     
    <title>Contador Copa LED</title>

    {{ __config__('font_family', type='font', label='Text Font', optional='true') }}
    {{ __config__('background_image', type='image', label='Background Image', help='Shown only for articles without images', optional='true') }}



    {% if font_family %}
    {{ font_family.style }}
    {% endif %}
  


<style type="text/css">
    @font-face {
        font-family: 'Big';
        font-style: normal;
        src: url("{{ media['big_noodle_titling.ttf'].url }}") format('truetype');
      }


    body {
        background-attachment: fixed;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: auto;
        background-image: url({{ background_image.url }});
        {% if font_family %}
        font-family: {{ font_family.family }};
        {% else %}
        font-family: 'Big', big_noodle_titling.ttf;
        {% endif %}
    }

    .countdowntimer {
        padding:20px 0;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
        }
        
        .title #desc {
        margin: 25px 0 25px 0;
        text-align:center;
        color: rgb(0, 0, 0);
        font-size: 18px;
        }
        
        ul#countdown {
        text-align:center;
        padding: unset;
        }
        
        ul#countdown li {
            
        color:#fff;
        display: inline-block;
        margin-right:18px;
        width: 100%;
        height: auto;
        text-align: center;
        background:none;
        padding-bottom: 20px;
        }
        
        ul#countdown li span {
        color: #fff;
        position: relative;
        text-shadow: 1px 1px 2px rgba(150, 150, 150, 1);
        font-size: 100px;
        }
        
        ul#countdown li p.timeRefDays,
        ul#countdown li p.timeRefHours,
        ul#countdown li p.timeRefMinutes,
        ul#countdown li p.timeRefSeconds {
        text-shadow: 1px 1px 2px rgb(255, 255, 255);
        margin-top: 15px;
        }


</style>        
        
        
</head>
<body>
    <div class="countdowntimer">
         <ul id="countdown">
            <li>
                <span class="days"></span>
            </li>
        </ul>
    </div>
</body>
</html>



<script>
    $(document).ready(function() {
						   
    	$("#countdown").countdown({
	    			date: "20 november 2022 09:00:00",
		    		format: "on"
			    },
			
    			function() {
	    			// callback function
		    	});
});
</script>

<script>
    (function($) {
        $.fn.countdown = function(options, callback) {
    
            //custom 'this' selector
            thisEl = $(this);
    
            //array of custom settings
            var settings = { 
                'date': null,
                'format': null
            };
    
            //append the settings array to options
            if(options) {
                $.extend(settings, options);
            }
            
            //main countdown function
            function countdown_proc() {
                
                eventDate = Date.parse(settings['date']) / 1000;
                currentDate = Math.floor($.now() / 1000);
                
                if(eventDate <= currentDate) {
                    callback.call(this);
                    clearInterval(interval);
                }
                
                seconds = eventDate - currentDate;
                
                days = Math.floor(seconds / (60 * 60 * 24)); //calculate the number of days
                seconds -= days * 60 * 60 * 24; //update the seconds variable with no. of days removed
                
                hours = Math.floor(seconds / (60 * 60));
                seconds -= hours * 60 * 60; //update the seconds variable with no. of hours removed
                
                minutes = Math.floor(seconds / 60);
                seconds -= minutes * 60; //update the seconds variable with no. of minutes removed
                
                //conditional Ss
                if (days == 1) { thisEl.find(".timeRefDays").text("day"); } else { thisEl.find(".timeRefDays").text("days"); }
                if (hours == 1) { thisEl.find(".timeRefHours").text("hour"); } else { thisEl.find(".timeRefHours").text("hours"); }
                if (minutes == 1) { thisEl.find(".timeRefMinutes").text("minute"); } else { thisEl.find(".timeRefMinutes").text("minutes"); }
                if (seconds == 1) { thisEl.find(".timeRefSeconds").text("second"); } else { thisEl.find(".timeRefSeconds").text("seconds"); }
                
                //logic for the two_digits ON setting
                if(settings['format'] == "on") {
                    days = (String(days).length >= 2) ? days : "0" + days;
                    hours = (String(hours).length >= 2) ? hours : "0" + hours;
                    minutes = (String(minutes).length >= 2) ? minutes : "0" + minutes;
                    seconds = (String(seconds).length >= 2) ? seconds : "0" + seconds;
                }
                
                //update the countdown's html values.
                if(!isNaN(eventDate)) {
                    thisEl.find(".days").text(days);
                    thisEl.find(".hours").text(hours);
                    thisEl.find(".minutes").text(minutes);
                    thisEl.find(".seconds").text(seconds);
                } else { 
                    alert("Invalid date. Here's an example: 12 Tuesday 2012 17:30:00");
                    clearInterval(interval); 
                }
            }
            
            //run the function
            countdown_proc();
            
            //loop the function
            interval = setInterval(countdown_proc, 1000);
            
        }
    }) (jQuery);
    
</script>