<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <title>Document</title>
</head>
<body>
    <style>
        .countdowntimer {
        background: rgb(92, 57, 57) none repeat scroll 0% 0%;
        padding:20px 0;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 25px;
        }
        
        .title #desc {
        margin: 25px 0 25px 0;
        text-align:center;
        color: lightyellow;
        font-size: 18px;
        }
        
        .title #head {
        font-size: 30px;
        color: #ffffff;
        }
        
        ul#countdown {
        text-align:center;
        }
        
        ul#countdown li {
        color:#fff;
        display: inline-block;
        margin-right:18px;
        width: 100px;
        height: 90px;
        text-align: center;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        background: #333333;
        -webkit-box-shadow: 1px 1px 4px rgba(50, 50, 50, 0.3);
        -moz-box-shadow: 1px 1px 4px rgba(50, 50, 50, 0.3);
        box-shadow: 1px 1px 4px rgba(50, 50, 50, 0.3);
        }
        
        ul#countdown li span {
        font-size: 42px;
        font-weight: bold;
        color: #fff;
        position: relative;
        text-shadow: 1px 1px 2px rgba(150, 150, 150, 1);
        top: 10px;
        }
        
        ul#countdown li p.timeRefDays,
        ul#countdown li p.timeRefHours,
        ul#countdown li p.timeRefMinutes,
        ul#countdown li p.timeRefSeconds {
        text-shadow: 1px 1px 2px rgba(150, 150, 150, 1);
        margin-top: 15px;
        }
        
        </style>

    <div class="countdowntimer">
        <div class="title">
        <h3 id="head">Teste contador</h3>
        <h5 id="desc">Counter</h5>
        </div>
        <ul id="countdown">
        <li>
        <p class="timeRefDays">days</p>
        <span class="days"></span>
        </li>
        <li>
        <p class="timeRefHours">hours</p>
        <span class="hours"></span>
        </li>
        <li>
        <p class="timeRefMinutes">minutes</p>
        <span class="minutes"></span>
        </li>
        <li>
        <p class="timeRefSeconds">seconds</p>
        <span class="seconds"></span>
        </li>
        </ul>
        </div>

        <script src="./countdown.js" type="text/javascript"></script>
        <script src="./init.js" type="text/javascript"></script>
    

</body>
</html>


